{
    "username": "frame_loss",
    "port_identities": {
        "p0": {
            "tester_id": "2906f8d041e9fd07191d6a37ef5785b2",
            "tester_index": 0,
            "module_index": 0,
            "port_index": 4
        },
        "p1": {
            "tester_id": "2906f8d041e9fd07191d6a37ef5785b2",
            "tester_index": 0,
            "module_index": 0,
            "port_index": 5
        }
    },
    "config": {
        "packet_size_cfg": {
            "packet_size": [
                64,
                128,
                256,
                512,
                1024,
                1280,
                1518
            ]
        },
        "frame_loss": {
            "outer_loop_mode": "ITERATIONS",
            "start_rate": 50,
            "end_rate": 100,
            "step_rate": 50,
            "iterations": 1,
            "is_used_criteria": false,
            "acceptable_loss": 0.0,
            "acceptable_loss_unit": "PERCENT",
            "duration_unit": "seconds",
            "duration": 10
        },
        "port_mapping": [
            {
                "transmitter": "p0",
                "receaver": "p1"
            },
            {
                "transmitter": "p1",
                "receaver": "p0"
            }
        ]
    }
}